# HelpDeskSampleApp

./: build.gradle
src/main/java/com/insoft/helpdesk/: HelpDeskApplication.java
src/main/java/com/insoft/helpdesk/application/adapter/in/controller/: CodeGroupController.java
src/main/java/com/insoft/helpdesk/application/biz/code/port/in/: CodeGroupInPort.java
src/main/java/com/insoft/helpdesk/application/biz/code/service/: CodeGroupService.java
src/main/java/com/insoft/helpdesk/application/domain/common/: Coverage.java
src/main/java/com/insoft/helpdesk/application/domain/jpa/entity/: Auth.java  Member.java  Menu.java
src/main/java/com/insoft/helpdesk/application/domain/jpa/entity/code/: Detail.java  Group.java
src/main/java/com/insoft/helpdesk/application/domain/jpa/entity/notice/: Notice.java  NoticeAttachment.java
src/main/java/com/insoft/helpdesk/application/domain/jpa/entity/service/: Request.java  RequestAttachment.java  RequestAttachmentHistory.java  RequestHistory.java
src/main/java/com/insoft/helpdesk/application/domain/jpa/entity/sms/: TransmissionHistory.java
src/main/java/com/insoft/helpdesk/application/domain/jpa/entity/table/: Board.java  BoardAnswer.java  BoardAttachment.java  boardAnswerAttachment.java
src/main/java/com/insoft/helpdesk/application/domain/jpa/repo/code/: DetailRepo.java  GroupRepo.java
src/main/java/com/insoft/helpdesk/configuration/: RedisConfiguration.java  S3MinioConfiguration.java  SwaggerConfiguration.java
src/main/java/com/insoft/helpdesk/control/index/: IndexController.java  IndexService.java
src/main/java/com/insoft/helpdesk/jpa/entity/: TestModel.java
src/main/java/com/insoft/helpdesk/jpa/repo/: TestModelRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/insoft/helpdesk/: HelpDeskApplicationTests.java
src/test/java/com/insoft/helpdesk/application/adapter/in/controller/: CodeGroupControllerTest.java
src/test/java/com/insoft/helpdesk/application/domain/common/: CoverageTest.java
