## DB Setting
spring.datasource.url=jdbc:postgresql://host:port/postgres?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

## JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## Redis Setting
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool-max-idel=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=password
spring.redis.username=username

## minio
amazone.s3.minio.url=http://host:port
amazone.s3.minio.username=username
amazone.s3.minio.password=password
amazone.s3.minio.bucket=bucketname

#MultiPart
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
